CACHE MANIFEST
#1503851285
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/kutesprite-sheet0.png
images/kutesprite-sheet1.png
images/timestiledbackground.png
images/titlesprite-sheet0.png
images/platbuttonsprite-sheet0.png
images/paneltiledbackground2.png
images/menubuttonsprite-sheet0.png
images/menubuttonsprite1-sheet0.png
images/replaybuttonsprite-sheet0.png
images/sharebuttonsprite-sheet0.png
images/howtoplaybuttonsprite-sheet0.png
images/howtoplaysprite-sheet0.png
images/blacktiledbackground.png
media/plop4.m4a
media/plop4.ogg
media/magic%20whizz%2004.m4a
media/magic%20whizz%2004.ogg
media/plop7.m4a
media/plop7.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
